{
    "language": "Español",
    "system_default": "Predeterminado del sistema",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "Instrucciones",
        "save_and_update": "Guardar",
        "save_and_update_description": "Guardar la configuración actual en target.txt.",
        "refresh": "Actualizar",
        "refresh_description": "Actualizar lista de aplicaciones y lista de exclusión.",
        "select_deselect": "Seleccionar y Deseleccionar Todo",
        "select_description": "Seleccionar o deseleccionar todas las aplicaciones en la interfaz actual.",
        "select_denylist": "Seleccionar desde DenyList",
        "select_denylist_description": "Disponible solo en Magisk, selecciona aplicaciones que están en la DenyList. Recomendado.",
        "deselect_unnecessary": "Deseleccionar innecesarios",
        "deselect_unnecessary_description": "Categorías innecesarias: módulos Xposed, gestores de root, aplicaciones relacionadas con root y aplicaciones generales que nunca verifican el estado del bootloader. Esta opción requiere conexión a Internet.",
        "add_system_app": "Agregar Aplicación del Sistema",
        "add_system_app_description": "Agregar una aplicación del sistema específica a la lista de aplicaciones.",
        "set_keybox": "Configurar AOSP y Keybox Válido",
        "set_keybox_description": "Reemplazar el archivo keybox.xml de Tricky Store. El AOSP Keybox será reemplazado si no hay un keybox válido. Esta opción requiere conexión a Internet.",
        "set_custom_keybox": "Establecer Keybox Personalizado",
        "set_custom_keybox_description": "Importar keybox desde el almacenamiento de tu dispositivo. Solo soporta archivos xml.",
        "set_security_patch": "Configurar Parche de Seguridad",
        "set_security_patch_description": "Configurar parche de seguridad personalizado. La configuración automática usará el parche de seguridad de PIF. Deja en blanco y guarda para deshabilitar la configuración automática.",
        "set_verified_boot_hash": "Configurar Boot Hash Verificado",
        "set_verified_boot_hash_description": "Obtén el valor de verifiedBootHash del Key Attestation Demo. Corrige un estado de arranque anormal reiniciando ro.boot.vbmeta.digest."
    },
    "update": {
        "update_available": "Una nueva versión está lista",
        "redirect_to_release": "toca para descargar la última versión",
        "changelog": "Registro de cambios",
        "install": "Instalar",
        "reboot": "Reiniciar"
    },
    "search_bar": {
        "search_placeholder": "Buscar"
    },
    "functional_button": {
        "save_and_update_button": "Guardar",
        "uninstall_webui": "Desinstalar WebUI"
    },
    "loading": {
        "loading": "Cargando..."
    },
    "menu": {
        "refresh": "Actualizar",
        "select_all": "Seleccionar Todo",
        "deselect_all": "Deseleccionar Todo",
        "select_denylist": "Seleccionar desde DenyList",
        "deselect_unnecessary": "Deseleccionar innecesarios",
        "add_system_app": "Agregar Aplicación del Sistema",
        "set_aosp_keybox": "Configurar AOSP Keybox",
        "set_unknown_keybox": "Configurar Keybox Desconocido",
        "set_valid_keybox": "Configurar Keybox Válido",
        "set_custom_keybox": "Establecer Keybox Personalizado",
        "set_security_patch": "Configurar Parche de Seguridad",
        "set_verified_boot_hash": "Configurar Boot Hash Verificado",
        "about": "Acerca de",
        "shortcut": "Crear acceso directo en la pantalla de inicio"
    },
    "boot_hash": {
        "title": "Boot Hash",
        "input_placeholder": "Pega aquí tu Boot Hash verificado",
        "save_button": "Guardar"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "Actualizar Lista de Objetivos",
        "by": "por",
        "telegram_channel": "Canal de Telegram",
        "github": "GitHub",
        "disclaimer": "Este módulo no es parte del módulo Tricky Store. NO reportes problemas al autor de Tricky Store si los encuentras.",
        "acknowledgment": "Agradecimientos"
    },
    "prompt": {
        "no_internet": "Por favor, verifica tu conexión a Internet",
        "aosp_key_set": "AOSP Keybox configurado correctamente",
        "key_set_error": "Error al actualizar el Keybox",
        "unknown_key_set": "Keybox desconocido configurado correctamente",
        "valid_key_set": "Keybox válido configurado correctamente",
        "no_valid": "No se encontró un keybox válido.",
        "boot_hash_set": "Boot Hash verificado guardado correctamente",
        "boot_hash_set_error": "Error al actualizar el Boot Hash verificado",
        "saved_target": "Configuración guardada en target.txt",
        "save_error": "Error al guardar la configuración",
        "uninstall_prompt": "El WebUI se eliminará después de reiniciar",
        "uninstall_failed": "Error al desinstalar el WebUI",
        "new_update": "¡Una nueva actualización está disponible!",
        "downloading": "Descargando nueva actualización...",
        "downloaded": "Descarga completada",
        "download_fail": "Error al descargar la actualización",
        "installing": "Instalando actualización...",
        "installed": "Instalado con éxito, reinicia ahora.",
        "install_fail": "Error al instalar, actualiza manualmente",
        "rebooting": "Reiniciando...",
        "reboot_fail": "Error al reiniciar, reinicia manualmente",
        "custom_key_set": "Keybox personalizado establecido con éxito",
        "custom_key_set_error": "Error al establecer el keybox personalizado",
        "no_file_selected": "Ningún archivo seleccionado",
        "system_app_not_found": "Aplicación del sistema no encontrada",
        "system_app_error": "Error al agregar la aplicación del sistema",
        "shortcut_created": "Acceso directo creado en la pantalla de inicio"
    },
    "security_patch": {
        "title": "Parche de Seguridad",
        "advanced_mode": "Avanzado",
        "get_date": "Obtener Fecha del Parche de Seguridad",
        "auto": "Automático",
        "save": "Guardar",
        "fetching": "Obteniendo...",
        "fetched": "Completado",
        "get_failed": "Error al obtener la fecha del parche de seguridad",
        "auto_success": "Configuración automática habilitada con éxito",
        "auto_failed": "Error al habilitar la configuración automática",
        "save_success": "Parche de seguridad guardado con éxito",
        "save_failed": "Error al guardar el parche de seguridad",
        "value_empty": "La configuración del parche de seguridad está deshabilitada",
        "invalid_all": "Formato inválido",
        "invalid_boot": "Formato de boot inválido",
        "invalid_system": "Formato de system inválido",
        "invalid_vendor": "Formato de vendor inválido"
    },
    "add_system_app": {
        "title": "Añadir aplicación del sistema",
        "add": "Añadir",
        "current_list": "Lista actual de aplicaciones del sistema"
    },
    "confirmation": {
        "uninstall_title": "¿Confirmar desinstalación?",
        "uninstall_message": "¿Está seguro de que desea desinstalar Tricky Addon",
        "uninstall_cancel": "Cancelar",
        "uninstall_confirm": "Confirmar"
    }
}