{
    "language": "日本語",
    "system_default": "システムデフォルト",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "使い方",
        "save_and_update": "保存",
        "save_and_update_description": "現在の設定を target.txt に保存します。",
        "refresh": "更新",
        "refresh_description": "アプリリストと除外リストを更新します。",
        "select_deselect": "すべてを選択と解除",
        "select_description": "現在のインターフェースのすべてのアプリを選択または解除します。",
        "select_denylist": "DenyList から選択",
        "select_denylist_description": "Magisk の環境でのみ使用可能です。Deny List 内のアプリを選択します(推奨)。",
        "deselect_unnecessary": "不要な選択を解除",
        "deselect_unnecessary_description": "不要なカテゴリー: Xposed モジュール、root マネージャー、root 関連アプリ、Bootloader の状態を確認しない一般的なアプリです。このオプションはインターネット接続が必要です。",
        "add_system_app": "システムアプリを追加",
        "add_system_app_description": "特定のシステムアプリをアプリリストに追加します。",
        "set_keybox": "AOSP と 有効な Keybox",
        "set_keybox_description": "Tricky Store の keybox.xml を置き換えます。有効な Keybox がなくなった場合は、AOSP Keybox に置き換えられます。インターネット接続が必要です。",
        "set_custom_keybox": "カスタム Keybox を設定",
        "set_custom_keybox_description": "デバイスのストレージからカスタム Keybox ファイルをインポートします。xml ファイルのみ対応。",
        "set_security_patch": "セキュリティパッチを設定",
        "set_security_patch_description": "カスタムセキュリティパッチの設定。自動設定は PIF モジュールのセキュリティパッチを使用します。空白のまま保存すると自動設定を無効にします。",
        "set_verified_boot_hash": "確認付きブートハッシュを設定",
        "set_verified_boot_hash_description": "Key Attestation Demo から確認付きブートハッシュの値を取得します。ro.boot.vbmeta.digest をリセットして異常なブート状態を修正します。"
    },
    "update": {
        "update_available": "新しいバージョンの準備完了",
        "redirect_to_release": "タップで最新のバージョンをダウンロード",
        "changelog": "変更履歴",
        "install": "インストール",
        "reboot": "再起動"
    },
    "search_bar": {
        "search_placeholder": "検索"
    },
    "functional_button": {
        "save_and_update_button": "保存",
        "uninstall_webui": "WebUI をアンインストール"
    },
    "loading": {
        "loading": "読み込み中..."
    },
    "menu": {
        "refresh": "更新",
        "select_all": "すべて選択",
        "deselect_all": "すべての選択を解除",
        "select_denylist": "DenyList から選択",
        "deselect_unnecessary": "不要な選択を解除",
        "add_system_app": "システムアプリを追加",
        "set_aosp_keybox": "AOSP Keybox を設定",
        "set_unknown_keybox": "不明な Keybox を設定",
        "set_valid_keybox": "有効な Keybox を設定",
        "set_custom_keybox": "カスタム Keybox を設定",
        "set_verified_boot_hash": "確認付きブートハッシュを設定",
        "set_security_patch": "セキュリティパッチを設定",
        "about": "このアドオンについて",
        "shortcut": "ホーム画面にショートカットを作成"
    },
    "boot_hash": {
        "title": "ブートハッシュ",
        "input_placeholder": "確認付きブートハッシュをここに貼り付け",
        "save_button": "保存"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "ターゲットリストを更新",
        "by": "開発者: ",
        "telegram_channel": "Telegram チャンネル",
        "github": "GitHub",
        "disclaimer": "このモジュールは、Tricky Store モジュールの一部ではありません。Tricky Store 公式に問題を報告しないでください。",
        "acknowledgment": "謝辞"
    },
    "prompt": {
        "no_internet": "インターネット接続を確認してください。",
        "aosp_key_set": "AOSP Keybox の設定に成功しました。",
        "key_set_error": "Keybox の更新に失敗しました。",
        "unknown_key_set": "不明な Keybox の設定に成功しました。",
        "valid_key_set": "有効な Keybox の設定に成功しました。",
        "no_valid": "有効な Keybox がありません。",
        "boot_hash_set": "確認付きブートハッシュの更新に成功しました。",
        "boot_hash_set_error": "確認付きブートハッシュの更新に失敗しました。",
        "saved_target": "設定を target.txt に保存しました。",
        "save_error": "設定の保存に失敗しました。",
        "uninstall_prompt": "WebUI は再起動後に削除されます。",
        "uninstall_failed": "WebUI のアンインストールに失敗しました。",
        "new_update": "新しいバージョンがあります！",
        "downloading": "新しい更新をダウンロード中...",
        "downloaded": "ダウンロードが完了しました",
        "download_fail": "更新のダウンロードに失敗しました",
        "installing": "更新をインストール中...",
        "installed": "正常にインストールされました。再起動してください。",
        "install_fail": "インストールに失敗しました。手動で更新してください。",
        "rebooting": "再起動中...",
        "reboot_fail": "再起動に失敗しました。手動で再起動してください。",
        "custom_key_set": "カスタム Keybox の設定に成功しました",
        "custom_key_set_error": "カスタム Keybox の設定に失敗しました",
        "no_file_selected": "ファイルが選択されていません",
        "system_app_not_found": "システムアプリが見つかりません",
        "system_app_error": "システムアプリの追加に失敗しました",
        "shortcut_created": "ホーム画面にショートカットが作成されました"
    },
    "security_patch": {
        "title": "セキュリティパッチ",
        "advanced_mode": "高度",
        "get_date": "セキュリティパッチの日付を取得",
        "auto": "自動",
        "save": "保存",
        "fetching": "取得中...",
        "fetched": "完了",
        "get_failed": "セキュリティパッチの日付を取得できませんでした",
        "auto_success": "自動設定が有効化されました",
        "auto_failed": "自動設定が有効化できませんでした",
        "save_success": "セキュリティパッチが正常に保存されました",
        "save_failed": "セキュリティパッチの保存に失敗しました",
        "value_empty": "セキュリティパッチの設定は無効です",
        "invalid_all": "無効な形式です",
        "invalid_boot": "無効な boot 形式です",
        "invalid_system": "無効な system 形式です",
        "invalid_vendor": "無効な vendor 形式です"
    },
    "add_system_app": {
        "title": "システムアプリを追加",
        "add": "追加",
        "current_list": "現在のシステムアプリリスト"
    },
    "confirmation": {
        "uninstall_title": "アンインストールの確認",
        "uninstall_message": "Tricky Addonをアンインストールしてもよろしいですか",
        "uninstall_cancel": "キャンセル",
        "uninstall_confirm": "確認"
    }
}